{
  "name": "Cuadrante · Rehabilitación y Aparato Locomotor",
  "short_name": "Cuadrante",
  "description": "Cuadrante del Servicio de Rehabilitación y Aparato Locomotor",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#134e4a",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
